{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7djSoXhIUbANELJHb6Mcy",
      "type": "rectangle",
      "x": 411,
      "y": 238,
      "width": 79,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2039516825,
      "version": 41,
      "versionNonce": 644062551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VXVFz47U3EsWpE9X_3dG"
        },
        {
          "id": "OJhQqg00-HEC17BrgdPWx",
          "type": "arrow"
        }
      ],
      "updated": 1756999832589,
      "link": null,
      "locked": false
    },
    {
      "id": "6VXVFz47U3EsWpE9X_3dG",
      "type": "text",
      "x": 422.0900192260742,
      "y": 255,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 783543865,
      "version": 11,
      "versionNonce": 731859033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999720581,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7djSoXhIUbANELJHb6Mcy",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct3z1MhLXaQEOIBCfF4h6",
      "type": "rectangle",
      "x": 568.5,
      "y": 243.5,
      "width": 79,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 920361721,
      "version": 98,
      "versionNonce": 1355051863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIscaHleKSe3P5UAziN0m"
        },
        {
          "id": "OJhQqg00-HEC17BrgdPWx",
          "type": "arrow"
        },
        {
          "id": "-fKn_EEjy1oTIW2Wj0o2N",
          "type": "arrow"
        }
      ],
      "updated": 1756999843866,
      "link": null,
      "locked": false
    },
    {
      "id": "IIscaHleKSe3P5UAziN0m",
      "type": "text",
      "x": 591.8400115966797,
      "y": 260.5,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1652544473,
      "version": 71,
      "versionNonce": 735817335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756999726002,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct3z1MhLXaQEOIBCfF4h6",
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M44UrXPlgtgBnCiOKoqiw",
      "type": "rectangle",
      "x": 735.5,
      "y": 239.5,
      "width": 79,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1049479833,
      "version": 47,
      "versionNonce": 1856807255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMh0XC3GJfEbTh7Edwun2"
        },
        {
          "id": "-fKn_EEjy1oTIW2Wj0o2N",
          "type": "arrow"
        },
        {
          "id": "XdIDjjeYDxvEzPEzKMFxd",
          "type": "arrow"
        }
      ],
      "updated": 1757002825685,
      "link": null,
      "locked": false
    },
    {
      "id": "gMh0XC3GJfEbTh7Edwun2",
      "type": "text",
      "x": 745.4600219726562,
      "y": 256.5,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2139819897,
      "version": 19,
      "versionNonce": 1230587513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756999732539,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M44UrXPlgtgBnCiOKoqiw",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJhQqg00-HEC17BrgdPWx",
      "type": "arrow",
      "x": 499,
      "y": 274,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1144403479,
      "version": 154,
      "versionNonce": 1177987351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999835946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7djSoXhIUbANELJHb6Mcy",
        "focus": 0.22033898305084718,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Ct3z1MhLXaQEOIBCfF4h6",
        "focus": -0.033898305084745575,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fKn_EEjy1oTIW2Wj0o2N",
      "type": "arrow",
      "x": 655,
      "y": 276,
      "width": 77,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 513923705,
      "version": 60,
      "versionNonce": 2024403063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756999843866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ct3z1MhLXaQEOIBCfF4h6",
        "focus": 0.1556485355648541,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "M44UrXPlgtgBnCiOKoqiw",
        "focus": -0.07489539748954023,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0KqUINT-p38FiQG6ZkYl",
      "type": "rectangle",
      "x": 572.5,
      "y": 331.5,
      "width": 79,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 209956121,
      "version": 90,
      "versionNonce": 1938635543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_lFVjxcLZZ909UyR-YIJ"
        },
        {
          "id": "XdIDjjeYDxvEzPEzKMFxd",
          "type": "arrow"
        }
      ],
      "updated": 1757002825685,
      "link": null,
      "locked": false
    },
    {
      "id": "q_lFVjxcLZZ909UyR-YIJ",
      "type": "text",
      "x": 587.7200088500977,
      "y": 348.5,
      "width": 48.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 161522169,
      "version": 66,
      "versionNonce": 185777369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002828468,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0KqUINT-p38FiQG6ZkYl",
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdIDjjeYDxvEzPEzKMFxd",
      "type": "arrow",
      "x": 661,
      "y": 360,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1683508375,
      "version": 39,
      "versionNonce": 511950903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757002825685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0KqUINT-p38FiQG6ZkYl",
        "focus": 0.6956521739130436,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "M44UrXPlgtgBnCiOKoqiw",
        "focus": 0.33333333333333504,
        "gap": 5.168391952048031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WakfR5Fw2Sqp1S63SHihZ",
      "type": "rectangle",
      "x": 958.5,
      "y": 234.5,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1280641113,
      "version": 106,
      "versionNonce": 930364695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TeUB_YfOHxpLsCjYOCDS"
        }
      ],
      "updated": 1757002838046,
      "link": null,
      "locked": false
    },
    {
      "id": "3TeUB_YfOHxpLsCjYOCDS",
      "type": "text",
      "x": 969.3100280761719,
      "y": 252,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428460857,
      "version": 92,
      "versionNonce": 305824311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002838046,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WakfR5Fw2Sqp1S63SHihZ",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-c-BWyfdyTAlDcNqVO6M",
      "type": "rectangle",
      "x": 979.5,
      "y": 347.5,
      "width": 79,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1647431513,
      "version": 73,
      "versionNonce": 1906853433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vT-hKFJHTY4M_lhfg7oAw"
        }
      ],
      "updated": 1757002842180,
      "link": null,
      "locked": false
    },
    {
      "id": "vT-hKFJHTY4M_lhfg7oAw",
      "type": "text",
      "x": 998.3400192260742,
      "y": 365,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1104182329,
      "version": 49,
      "versionNonce": 1538863193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757002843913,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-c-BWyfdyTAlDcNqVO6M",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}